# code-snippets

./: README.md
access-management-sdk/: README.md
access-management-sdk/src/main/scripts/: umAccessControlSampleApp.sh  umAccessControlTestTool.sh
bigint/: Makefile  README.md  bigint.c  bigint.h  bigint.t.c
certificate-authority-tools/: README.md  caConfig.sh  mfddCaTool.sh  openSslLib.sh  openSslSetup.sh  sampleCertificateCreate.sh  sampleCertificateCreate2.sh
demo-database-crud/: README.md  pom.xml
demo-database-crud/src/main/java/com/example/demo/controller/: FriendshipController.java  PersonController.java
demo-sftp/: README.md  pom.xml
demo-sftp/src/main/java/com/example/demo/: Main.java
demo-spring-boot/: README.md  pom.xml
diameter-session-manager/: Makefile  README.md  dsm.h  dsm_ccdb.c  dsm_ccdb.h  dsm_driver.c  dsm_driver.h  dsm_fsm.c  dsm_fsm.h  dsm_main.c  dsm_tdb.c  dsm_tdb.h
docker-elasticsearch/: Dockerfile  README.md  pom.xml
docker-elasticsearch/staging/etc/services.d/elasticsearch/: finish  run
docker-elasticsearch/staging/opt/elasticsearch/config/: elasticsearch.yml  log4j2.properties
docker-filebeat/: Dockerfile  README.md  pom.xml
docker-filebeat/staging/opt/adp/conf/: filebeat.prospectors.log.template  filebeat.yml.template
docker-image-reduction/: README.md  jit-http-server.sh  jre-reduce.sh
docker-logstash/: Dockerfile  README.md  pom.xml
docker-logstash/staging/etc/cont-init.d/: 100-custom-config  101-fix-uid-gid
docker-logstash/staging/etc/services.d/gs-log-rest-server/: run
docker-logstash/staging/etc/services.d/logstash/: run
docker-logstash/staging/etc/services.d/sma-logstash-config/: run
docker-logstash/staging/opt/adp/conf/: logstash.conf.output  logstash.conf.output.elasticsearch.template  logstash.conf.template
docker-logstash/staging/opt/logstash/config/: logstash.yml
docker-rhel-atomic/: Dockerfile  README.md  pom.xml
docker-rhel-atomic/staging/etc/yum.repos.d/: jupiter-yum-server.repo
filebeat-to-elasticsearch/: README.md  filebeat.yml  runit.sh
filebeat-wrapper/: README.md  filebeat-wrapper.go
format-date/: README.md  format_date.after.php  format_date.before.php
log-web-app/: README.md
log-web-app/api/: log-service.html  log-service.raml
log-web-app/api/examples/: eventsPostExample.json  eventsPostExample2.json  healthGetRespERROR.json  healthGetRespOK.json  healthGetRespWARN.json
log-web-app/api/schema/: Events.json  Message.json  Status.json
log-web-app/src/main/scripts/conf/: gs-log-rest-server.logback.xml
ms-access-export/: README.md  update_date_modified.create.psql
proxy-transmission/: ProxyTransmission.c  README.md  bulkload.bas
se-linux-config/: README.md  configSeLinux.sh  localpolicy.te
service-management-agent/: README.md
service-management-agent/src/main/scripts/conf/: service-management-agent.logback.xml
slab-allocator-memory-cache/: README.md  fep_slab.c  fep_slab.h
spring-boot-demo/: README.md
sshd-config/: README.md  sftpSetup.py  sftpSetup.sh  sshSetup.sh
zookeeper-deployment/: notes.txt
zookeeper-deployment/LRU-BEF/ansible/platform/: lrubef-config-1-main.yaml  zkrepl-run-main.yaml
zookeeper-deployment/LRU-BEF/ansible/platform/roles/zkrepl-run/tasks/: main.yaml
zookeeper-deployment/LRU-BEF/ansible/platform/roles/zkrepl-setup/tasks/: main.yaml
zookeeper-deployment/LRU-BEF/scripts/lib/: zkrepl-run.sh
zookeeper-deployment/LRU-BEF/scripts/postdeploy/: 81_RunBefConfig.py  93_zkrepl-run.sh
zookeeper-deployment/LRU-BEF/scripts/zkrepl-run/: zkrepl-run.py
zookeeper-deployment/LRU-RTE/ansible/platform/: lrurte-config-2-main.yaml  lrurte-config-3-main.yaml
zookeeper-deployment/LRU-RTE/ansible/platform/roles/configure-lrurte/defaults/: main.yaml
zookeeper-deployment/LRU-RTE/ansible/platform/roles/configure-lrurte/tasks/: main.yaml
zookeeper-deployment/LRU-RTE/ansible/platform/roles/configure-zookeeper/defaults/: main.yaml
zookeeper-deployment/LRU-RTE/ansible/platform/roles/configure-zookeeper/tasks/: main.yaml
zookeeper-deployment/LRU-RTE/ansible/platform/roles/configure-zookeeper/templates/: zookeeper.conf.j2  zookeeper_config.dat.j2
zookeeper-deployment/LRU-RTE/ansible/platform/roles/install-lru-addon/tasks/: main.yaml
zookeeper-deployment/LRU-RTE/ansible/platform/roles/setup-zookeeper-ports/tasks/: main.yaml
zookeeper-deployment/LRU-RTE/scripts/lib/: lru_platform_deploy_config.sh  lru_rte_deploy_config.sh
zookeeper-deployment/LRU-RTE/scripts/postdeploy/: 015_RunRteConfig_01.py  015_RunRteConfig_02.py  030_RunRteConfig_03.py  lru_platform_deploy_config.sh
zookeeper-deployment/MFDD-BASE/ansible/platform/: main.yaml
zookeeper-deployment/MFDD-BASE/ansible/platform/roles/mfdd3-base/defaults/: main.yaml
zookeeper-deployment/MFDD-BASE/ansible/platform/roles/mfdd3-base/tasks/: main.yaml
zookeeper-deployment/MFDD-BASE/ansible/platform/roles/mfdd3-base/templates/: zookeeperConfiguration.dat.j2
zookeeper-deployment/MFDD-BASE/ansible/platform/roles/mfdd3-oamnc/meta/: main.yaml
zookeeper-deployment/MFDD-BASE/ansible/platform/roles/rm-platform/defaults/: main.yaml
zookeeper-deployment/MFDD-BASE/ansible/platform/roles/rm-platform/meta/: main.yaml
zookeeper-dynamic/: README.md  pom.xml
zookeeper-dynamic/zookeeper_svr/: pom.xml
zookeeper-dynamic/zookeeper_svr/src/main/conf/: log4j.properties  zkPurge.conf.template  zoo.cfg.dynamic.template  zoo.cfg.template  zookeeper.service.template
zookeeper-dynamic/zookeeper_svr/src/main/tunnels/certs/: deploy_ssh_client.sh  deploy_ssh_server.sh  post_certs_cleanup.sh  setup_zk_tunnel_keys.sh
zookeeper-replication/: README.md  zk-conf-create-lib.sh  zk-replication-agent-conf-create.sh  zk-site-json-create.ac.sh  zk-site-json-create.sh  zk-site.json.mo  zkReplicationAgent.conf.mo  zkReplicationAgent.conf.site.mo
zookeeper-security/: README.md
zookeeper-tls-v1.2/: README.md
zookeeper-tls-v1.2/client/: Credentials.java  zookeeper
zookeeper-tls-v1.2/zookeeper-3.5.1-alpha/: ClientCnxnSocketNetty.java  FourLetterWordMain.java  NettyServerCnxnFactory.java  X509Util.java  zkEnv.sh
(+113 files in other folders)
